name: chatkit
services:
    chatkit:
        image: node:20.11.1
        ports:
            - "3000:3000"
        volumes:
            - ../:/app
        command:
            - /bin/bash
            - -c
            - |
                echo 'start chatkit...'
                cd /app
                npm run dev
